{
    "name": "com.cafeapp.app",
    "version": "1.0.0",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "displayName": "CafeApp",
    "cordova": {
        "plugins": {
            "onesignal-cordova-plugin": {}
        },
        "platforms": [
            "android",
            "ios"
        ]
    },
    "dependencies": {
        "cordova-android": "^7.1.4",
        "cordova-ios": "^4.5.5",
        "onesignal-cordova-plugin": "2.4.6"
    }
}